NODE_ENV= <you can choose DEV or PROD>
MONGODB_URI= <your mongodb connection string>
PORT= <your prefered port>

GOOGLEDRIVE_CLIENT_ID= <your google drive client id>
GOOGLEDRIVE_CLIENT_SECRET= <your google drive client id>
GOOGLEDRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLEDRIVE_REFRESH_TOKEN= <your google drive refresh token>

PAYPAL_CLIENT_ID=<your paypal client id>
PAYPAL_CLIENT_SECRET=<your paypal client secret>

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=